{
  "name": "AdamcoMobileV1",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@almothafar/angular-signature-pad": "^5.0.1",
    "@angular/animations": "13.0.2",
    "@angular/common": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@awesome-cordova-plugins/core": "6.4.0",
    "@awesome-cordova-plugins/native-geocoder": "6.4.0",
    "@canvasjs/angular-charts": "^1.0.3",
    "@capacitor-community/media": "^5.4.0",
    "@capacitor-community/text-to-speech": "3.0.1",
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "5.0.6",
    "@capacitor/browser": "5.1.0",
    "@capacitor/camera": "5.0.7",
    "@capacitor/core": "5.5.1",
    "@capacitor/device": "5.0.6",
    "@capacitor/filesystem": "5.1.4",
    "@capacitor/geolocation": "5.0.6",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.5.1",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/network": "5.0.6",
    "@capacitor/splash-screen": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capacitor/text-zoom": "^5.0.6",
    "@capawesome/capacitor-file-picker": "^5.3.0",
    "@capgo/nativegeocoder": "1.0.16",
    "@ionic/angular": "7.5.3",
    "@ionic/pwa-elements": "3.2.2",
    "@ionic/storage": "4.0.0",
    "@ionic/storage-angular": "4.0.0",
    "@mediapipe/tasks-vision": "0.10.8",
    "@ngrx/store": "17.0.1",
    "canvasjs": "^1.8.3",
    "chart.js": "4.4.0",
    "cordova-plugin-nativegeocoder": "3.5.1",
    "date-fns": "2.30.0",
    "file-saver": "^2.0.5",
    "haversine": "^1.1.1",
    "haversine-distance": "^1.2.1",
    "html-to-image": "^1.11.11",
    "ion-video-player": "^0.0.4",
    "ionic-selectable": "5.0.3",
    "jwt-decode": "4.0.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "name-entity-recognition": "^0.0.94",
    "ng2-pdf-viewer": "^10.0.0",
    "ngx-scanner-qrcode": "^1.6.8",
    "ngx-scanner-text": "^1.1.0",
    "rxjs": "7.8.1",
    "sweetalert2": "11.10.4",
    "swiper": "11.0.5",
    "tesseract.js": "^5.0.3",
    "tslib": "2.6.2",
    "watermarkjs": "^2.1.1",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.9",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "16.2.9",
    "@angular/compiler": "16.2.12",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "16.2.12",
    "@capacitor/assets": "3.0.1",
    "@capacitor/cli": "5.5.1",
    "@ionic/angular-toolkit": "10.0.0",
    "@ionic/cli": "^6.18.0",
    "@ionic/lab": "3.2.15",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "20.10.1",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.53.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "description": "An Ionic project",
  "browserslist": [
    "Chrome >=61",
    "ChromeAndroid >=60",
    "Firefox >=63",
    "Firefox ESR",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ]
}
